# FinnhubStockApp

./: .gitignore  README.md  StockApp.sln
Entities/: ApplicationDbContext.cs  BuyOrder.cs  SellOrder.cs  StockMarketDbContextFactory.cs
Entities/Migrations/: 20250625152309_InitialCreate.Designer.cs  StockMarketDbContextModelSnapshot.cs
FinnhubStockApp/: FinnhubStockApp.csproj  Program.cs  TradingOptions.cs  appsettings.json
FinnhubStockApp/Controllers/: StocksController.cs  TradeController.cs
FinnhubStockApp/Models/: Orders.cs  Stock.cs  StockTrade.cs
FinnhubStockApp/Properties/: launchSettings.json
FinnhubStockApp/ViewComponents/: SelectedStockViewComponent.cs
FinnhubStockApp/Views/: _ViewImports.cshtml
FinnhubStockApp/Views/Shared/: _Layout.cshtml
FinnhubStockApp/Views/Shared/Components/SelectedStock/: Default.cshtml
FinnhubStockApp/Views/Stocks/: Explore.cshtml
FinnhubStockApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
FinnhubStockApp/wwwroot/: StyleSheet.css
FinnhubStockApp/wwwroot/Scripts/: FinnhubScript.js
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/: IFinnhubService.cs  IStocksService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  Services.csproj  StockService.cs
Services/Helpers/: ValidationHelper.cs
